name: Deploy to my server

on:
  push:
    branch: [source]
    
jobs:
  build:
    runs-on: ubuntu-latest
    name: Job to deploy blog
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v2
        with:
          ref: source
          # submodules: true
      - name: use node
        run: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Install dependencies
        run: npm ci
      - name: download theme
        run: git clone https://github.com/theme-next/hexo-theme-next themes/next
      - name: cp config
        run: |
          cp themes_config/next/_config.yml themes/next/
          cp themes_config/next/languages/zh-CN.yml themes/next/languages/
      - name: Hexo generate
        run: hexo generate
      - name: Package
        run: tar -cvfM blog.war -C ./public/ .
      - name: Upload file
        run: curl --ftp-create-dirs --retry 5 --retry-delay 3 -u hexo:${{secrets.FTP_PASS}} -T ./blog.war ftp://118.24.50.165/blog.war
        