name: Deploy to my server

on:
  push:
    branch: [source]
    
jobs:
  build:
    runs-on: ubuntu-latest
    name: Job to deploy blog
    steps:
      - name: checkout
        id: checkout
        uses: actions/checkout@v2
        with:
          ref: source
          # submodules: true

      - name: use node
        uses: actions/setup-node@v1
        with:
          node-version: '20'

      - name: install hexo-cli
        run: npm install hexo-cli -g

      - name: install dependencies
        run: npm install

      - name: download theme
        run: git clone https://github.com/next-theme/hexo-theme-next themes/next

#      - name: download theme
#        run: npm install hexo-theme-next

      - name: cp config file
        run: |
          cp themes_config/next/_config.yml themes/next/
          cp themes_config/next/languages/zh-CN.yml themes/next/languages/

      - name: hexo generate
        run: hexo generate

      - name: pack by jar
        run: |
          jar -cvfM blog.war -C ./public/ .
          zip blog.zip ./public/

      - name: upload file by sftp
        uses: Creepios/sftp-action@v1.0.1
        with:
          host: 'www.wqf31415.xyz'
          port: 22
          username: ${{secrets.SFTP_USER}}
          password: ${{secrets.SFTP_PASS}}
          localPath: './blog.zip'
          remotePath: './'
        # run: curl --ftp-create-dirs --retry 5 --retry-delay 3 -u hexo:${{secrets.FTP_PASS}} -T ./blog.war ftp://www.wqf31415.xyz/blog.war

